server {
	listen 80;
	server_name www.openfisca.tn;

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name www.openfisca.tn;

        ssl_certificate /etc/letsencrypt/live/www.openfisca.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.openfisca.tn/privkey.pem;

	access_log /var/log/nginx/www.openfisca.fr-access.log;
	error_log /var/log/nginx/www.openfisca.fr-error.log;

	location / {
		return 302 https://legislation.openfisca.tn;
	}
}
