server {
        listen 80;
        server_name openfisca.tn;

        location /.well-known {
            root /tmp/renew-webroot;
        }

        location / {
                return 301 https://www.$server_name$request_uri;
        }
}

server {
	listen 80;
	server_name www.openfisca.tn;

        location /.well-known {
            root /tmp/renew-webroot;
        }

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
        listen 443 ssl;
        server_name openfisca.tn;

        ssl_certificate /etc/letsencrypt/live/www.openfisca.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.openfisca.tn/privkey.pem;

	location / {
		return 301 https://www.$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name www.openfisca.tn;

        ssl_certificate /etc/letsencrypt/live/www.openfisca.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.openfisca.tn/privkey.pem;

	access_log /var/log/nginx/www.openfisca.tn-access.log;
	error_log /var/log/nginx/www.openfisca.tn-error.log;
    	
	location /api/v0.13.0 {
        	proxy_pass http://localhost:8000/;
        	proxy_set_header Host $http_host;
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

	location /api {
		rewrite ^\/api(.*) /api/v0.13.0$1 redirect;
	}


	# root /.../openfisca-core-v20/legislation-explorer/public;
	# location /explore/ {
	# 	rewrite ^/explore/(/.*)$ $1 break;
	# 	proxy_pass http://localhost:3030/;
        # 	proxy_set_header Host $http_host;
        # 	proxy_http_version 1.1;
        # 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }

	location / {
        	proxy_pass http://localhost:3000;
        	proxy_set_header Host $http_host;
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	}		
}

