server {
	listen 80;
	server_name www.openfisca.tn;

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name www.openfisca.tn;

        ssl_certificate /etc/letsencrypt/live/www.openfisca.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.openfisca.tn/privkey.pem;

	access_log /var/log/nginx/www.openfisca.fr-access.log;
	error_log /var/log/nginx/www.openfisca.fr-error.log;


    	location /api/v0.13.0 {
        	proxy_pass http://localhost:8000/;
        	proxy_set_header Host $http_host;
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

	location /api {
        	return 302 https://www.openfisca.tn/api/v0.13.0;
	}
 

	location / {
		return 302 https://legislation.openfisca.tn;
	}
}
