server {
	listen 80;
	server_name api.openfisca.tn;

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name api.openfisca.tn;

        ssl_certificate /etc/letsencrypt/live/api.openfisca.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.openfisca.tn/privkey.pem;

	access_log /var/log/nginx/api.openfisca.tn-access.log;
	error_log /var/log/nginx/api.openfisca.tn-error.log;

	location / {
		proxy_pass http://localhost:2000;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /robots.txt {
		alias /home/benjello/production-configs/api.openfisca.tn/static/robots.txt;
	}
}
