server {
	listen 80;
	server_name legislation.openfisca.tn;

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name legislation.openfisca.tn;

        ssl_certificate /etc/letsencrypt/live/legislation.openfisca.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/legislation.openfisca.tn/privkey.pem;

	access_log /var/log/nginx/legislation.openfisca.fr-access.log;
	error_log /var/log/nginx/legislation.openfisca.fr-error.log;

	location / {
		# OLD LEGISLATION EXPLORER : proxy_pass http://localhost:2030;
		proxy_pass http://localhost:3030;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        # location /graph {
		# alias /home/benjello/openfisca/legislation-explorer/graph;
        # }
}
